fluxo1grama/Cliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SeuNamespace.MainPage"
             BackgroundColor="#D8BFD8">
    
    <Grid RowDefinitions="Auto, Auto, *, Auto" Padding="10">
        
        <!-- Header -->
        <BoxView Grid.Row="0" HeightRequest="50" BackgroundColor="White" />
        <Label Grid.Row="0" Text="Tela cliente" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>

        <!-- Search Bar -->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *, Auto" Margin="0,10,0,10">
            <Image Source="search_icon.png" HeightRequest="30" VerticalOptions="Center" Margin="5,0"/>
            <Entry Placeholder="pesquisar" VerticalOptions="Center" />
            <Button Text="+" BackgroundColor="White" TextColor="Black" VerticalOptions="Center" />
        </Grid>

        <!-- Clients List -->
        <ScrollView Grid.Row="2">
            <StackLayout Spacing="10">
                <Frame BackgroundColor="White" CornerRadius="20" Padding="10" HorizontalOptions="Fill">
                    <Grid ColumnDefinitions="*, Auto, Auto">
                        <Label Text="Cliente" VerticalOptions="Center" />
                        <Button Text="🗑" BackgroundColor="Transparent" Grid.Column="1"/>
                        <Button Text="✎" BackgroundColor="Transparent" Grid.Column="2"/>
                    </Grid>
                </Frame>
                <!-- Repeat the above frame as needed or use a CollectionView to bind dynamically -->
                <Frame BackgroundColor="White" CornerRadius="20" Padding="10" HorizontalOptions="Fill">
                    <Grid ColumnDefinitions="*, Auto, Auto">
                        <Label Text="Cliente" VerticalOptions="Center" />
                        <Button Text="🗑" BackgroundColor="Transparent" Grid.Column="1"/>
                        <Button Text="✎" BackgroundColor="Transparent" Grid.Column="2"/>
                    </Grid>
                </Frame>
                <!-- Add more frames or dynamically generate using a CollectionView -->
            </StackLayout>
        </ScrollView>

        <!-- Footer Navigation -->
        <Grid Grid.Row="3" ColumnDefinitions="*, *" Padding="20">
            <Button Text="⟵" HorizontalOptions="Start" VerticalOptions="Center" />
            <Button Text="⟶" HorizontalOptions="End" VerticalOptions="Center" />
        </Grid>
        
    </Grid>
</ContentPage>
