fluxo1grama/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo1grama.MainPage"
             BackgroundColor="#EAEAEA">
    <Grid>
        <!-- Imagem da Camiseta -->
        <Image Source="camisa.png"
               Aspect="AspectFit"
               VerticalOptions="Start"
               HorizontalOptions="Center" />

        <!-- Botões de Navegação -->
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     Spacing="10">
            <Button Text="Fornecedor"
                     HorizontalOptions="FillAndExpand" />
            <Button Text="Matéria-Prima"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Cliente"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Pedido"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Almoxarifado"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Forma de Pagamento"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Produtos"
                    HorizontalOptions="FillAndExpand" />
            <Button Text="Setores"
                    HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!-- Setinha de Navegação -->
        <ImageButton Source="arrow_right.png"
                     WidthRequest="50"
                     HeightRequest="50"
                     VerticalOptions="End"
                     HorizontalOptions="End"
                     Margin="20"
                     Clicked="OnNextPageClicked" />
    </Grid>
</ContentPage>
