fluxo1grama/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo1grama.MainPage"
             BackgroundColor="#EAEAEA">
    <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
       
        <Image Source="camisa.png"
               Aspect="AspectFit"
               VerticalOptions="Start"
               HorizontalOptions="Center"
                Grid.Row="0"/>

        

            <Button Text="Fornecedor"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1"
                    BackgroundColor="white"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaofornecedor"
                    />

            <Button Text="Matéria-Prima"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="2"
                    BackgroundColor="White"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaomateriaprima"/>

            <Button Text="Cliente"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="3"
                    BackgroundColor="white"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaocliente"/>

            <Button Text="Pedido"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="4"
                    BackgroundColor="white"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaopedido"/>

            <Button Text="Almoxarifado"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="5"
                    BackgroundColor="white"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaoalmoxarifado"/>

            <Button Text="Forma de Pagamento"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="6"
                    BackgroundColor="white"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaoformadepagamento"/>

            <Button Text="Produtos"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="7"
                    BackgroundColor="white"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaoprodutos"/>

            <Button Text="Setores"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="8"
                    BackgroundColor="white"
                    TextColor="black"
                    CornerRadius="5"
                    Grid.Column="0"
                    Margin="0,5"
                    Clicked="botaosetores"/>



    </Grid>
</ContentPage>
