fluxo1grama/Setores.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fluxo1grama.Setores"
             BackgroundColor="Lavender">
    <VerticalStackLayout Padding="10"
            Spacing="15">

        <!-- Title Label -->
        <Label Text="setores"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               BackgroundColor="White"
               TextColor="Black"
               Padding="10"/>

        <!-- List of Items -->
        <VerticalStackLayout Spacing="10">
           
            <HorizontalStackLayout>
                <Frame CornerRadius="20"
                        BackgroundColor="White"
                        Padding="5"
                        HorizontalOptions="FillAndExpand">
                    <Label Text="corte"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Frame CornerRadius="20"
                        BackgroundColor="White"
                        Padding="5"
                        HorizontalOptions="FillAndExpand">
                    <Label Text="silk/bordado"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Frame CornerRadius="20"
                        BackgroundColor="White"
                        Padding="5"
                        HorizontalOptions="FillAndExpand">
                    <Label Text="costura"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Frame CornerRadius="20"
                        BackgroundColor="White"
                        Padding="5"
                        HorizontalOptions="FillAndExpand">
                    <Label Text="estoque"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Navigation Buttons -->
        <HorizontalStackLayout HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
            <Button Text="←"
                    FontSize="Large"/>
            <Button Text="→"
                    FontSize="Large"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
